{
  "name": "cloud-computing-assignment-2",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "ops",
      "web"
    ]
  },
  "scripts": {
    "deploy": "yarn workspace ops deploy"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.13.1",
    "@aws-sdk/client-s3": "^3.13.1"
  }
}
